<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="WG38ysARhdDjh7vOoRP1UjooDnHLRgmw5kQs_k49cug" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolho Empresa</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="box">
        <img class = "logo" src="img/logo.jpg" alt="Logo">
        <h1>RFS - Informatica</h1>
        <h2>Serviços de informatica, manutenção de computadores em geral.</h2>
        <h1 class="title">Rafael Aparecido Fernandes Mateus</h1>
        <span >Rua São lucas, 51, Jd Valo Verde, Embu das artes - SP 06814-310</span>
        <!-- c<p>Serviços em informatica em geral</p> -->
        <p>Contato: (11) 91176-1633 </p>
        <h3>CNPJ: 31.377.549/0001-23</h3>
        <ul class="rs">
            <li>
                <a href="https://www.facebook.com/Rafael-Fernandes-Solu%C3%A7%C3%B5es-em-Informativa-107148815419485" target="_blank">
                    <img src="img/facebook.svg" alt="Facebook"></a>
            </li>
            
            <li>
                <a href="#"><img src="img/instagram.svg" alt="Instagram"></a>
            </li>
            
            <li>
                <a href="https://wa.me/5511911761633" target="_blank">
                    <img src="img/whatsapp.svg" alt="whatsapp"></a>
            </li>
            
            <li>
                <a href="#"><img src="img/linkedin.svg" alt="linkedin"></a>
            </li>
        </ul>


    </div>
</body>
</html>